# e-eye-o

./: README.txt  build.xml  e-eye-o.properties  e-eye-o.xml  ivy.xml  ivysettings.xml  pom.xml
E-EYE-O_DAOHibernateImpl/: pom.xml
E-EYE-O_DAOHibernateImpl/src/: spring-context-hibernate.xml
E-EYE-O_DAOHibernateImpl/src/com/jtbdevelopment/e_eye_o/HibernateDAO/: HibernateDAOSpringConfig.java  HibernateReadOnlyDAO.java  HibernateWriteDAO.java
E-EYE-O_DAOHibernateImpl/src/com/jtbdevelopment/e_eye_o/hibernate/DAO/: DeletedItemsGenerator.java  HibernateDAOSpringConfig.java  HibernateDeletedItemsGenerator.java  HibernateHistory.java  HibernatePreDeleteEventListener.java  HibernateReadOnlyDAO.java  HibernateReadWriteDAO.java  HibernateTimestampInterceptor.java  ModificationTimestampGenerator.java  ObservableLastObservationGenerator.java
E-EYE-O_DAOHibernateImpl/src/com/jtbdevelopment/e_eye_o/hibernate/entities/: HDBAppUser.java  HDBAppUserOwnedObject.java  HDBArchivableAppUserOwnedObject.java  HDBClassList.java  HDBIdObject.java  HDBIdObjectWrapperFactory.java  HDBObservation.java  HDBObservationCategory.java  HDBPhoto.java  HDBStudent.java  HibernateAppUserSettings.java  HibernateClassList.java  HibernateIdObject.java  HibernateStudent.java
E-EYE-O_DAOHibernateImpl/src/com/jtbdevelopment/e_eye_o/hibernate/security/: HibernatePersistentTokenRepository.java  HibernateUserDetailsService.java
E-EYE-O_DAOHibernateImpl/test-integration/com/jtbdevelopment/e_eye_o/DAO/: AbstractDataProviderIntegration.java
E-EYE-O_DAOHibernateImpl/test-unit/com/jtbdevelopment/e_eye_o/DAO/: AbstractDataProviderTest.java
E-EYE-O_DAOHibernateImpl/test-unit/com/jtbdevelopment/e_eye_o/HibernateDAO/: AbstractDataProviderTest.java
E-EYE-O_DAOHibernateImpl/test-unit/com/jtbdevelopment/e_eye_o/hibernate/DAO/: DeletedItemsGeneratorTest.java  HibernateDAOSpringConfigTest.java  HibernateDeletedItemsGeneratorTest.java  HibernatePreDeleteEventListenerTest.java  HibernateReadOnlyDAOTest.java  HibernateReadWriteDAOTest.java  HibernateTimestampInterceptorTest.java  ModificationTimestampGeneratorTest.java
E-EYE-O_DAOHibernateImpl/test-unit/com/jtbdevelopment/e_eye_o/hibernate/entities/: HibernateAbstractIdObjectTest.java  HibernateAppUserOwnedObjectTest.java  HibernateObservationTest.java  IsEqualButNotTheSame.java
E-EYE-O_DAOHibernateImplMVN/: pom.xml
E-EYE-O_DAOMongoImpl/: pom.xml
E-EYE-O_DAOMongoImpl/src/com/jtbdevelopment/e_eye_o/mongo/DAO/: MongoDAOSpringConfig.java  MongoReadOnlyDAO.java  MongoReadWriteDAO.java
E-EYE-O_DAOMongoImpl/src/main/resources/: spring-context-mongo.xml
E-EYE-O_Example-Integration-HibernateJacksonJersey/: pom.xml
E-EYE-O_Example-Integration-HibernateJacksonJersey/src/: HibernateJacksonJerseyJavaPlaceholder.java
E-EYE-O_Example-Integration-HibernateJacksonJersey/src/main/java/com/jtbdevelopment/e_eye_o/: HibernateJacksonJerseyJavaPlaceholder.java
E-EYE-O_Example-Integration-HibernateJacksonJersey/src/test/resources/: test-integration-common-context.xml  test-integration-context.xml  test-integration-server-context.xml
E-EYE-O_Example-Integration-HibernateJacksonJersey/test-integration/: test-integration-common-context.xml  test-integration-context.xml  test-integration-server-context.xml
E-EYE-O_Example-Integration-HibernateJacksonJersey/test-integration/com/jtbdevelopment/e_eye_o/hibernate/DAO/: HibernateJacksonJerseryHistoryIntegration.groovy  HibernateJacksonJerseyArchiveIntegration.groovy  HibernateJacksonJerseyDataProviderIntegration.java  HibernateJacksonJerseyHistoryIntegration.groovy
E-EYE-O_Example-Integration-HibernateJacksonJersey/test-integration/com/jtbdevelopment/e_eye_o/jackson/serialization/: HibernateJacksonJerseySerializationIntegration.groovy  JacksonJSONIdObjectSerializerIntegration.java  SerializationIntegrationTest.groovy
E-EYE-O_Example-Integration-HibernateJacksonJersey/test-integration/com/jtbdevelopment/e_eye_o/jersey/rest/: HibernateJacksonJerseryRESTIntegretion.java  HttpHelper.java  JerseyRestViaGrizzlyIntegration.java
E-EYE-O_Example-Integration-HibernateJacksonJerseyMVN/: pom.xml
E-EYE-O_Example-Integration-HibernateJacksonJerseyMVN/src/test/resources/: logback-test.xml
E-EYE-O_Example-Integration-MongoGroovy/: pom.xml
E-EYE-O_Example-Integration-MongoGroovy/src/main/java/com/jtbdevelopment/e_eye_o/: MongoGroovyPlaceholder.java
E-EYE-O_Example-Integration-MongoGroovy/src/test/groovy/mongo/DAO/: MongoArchiveIntegration.groovy  MongoDeletionIntegration.groovy  MongoHistoryAndPublicationIntegration.groovy  MongoReadIntegration.groovy  MongoUserMaintenanceIntegration.groovy  MongoValidationIntegration.groovy
E-EYE-O_Example-Integration-MongoGroovy/src/test/groovy/mongo/security/: MongoRememberMeServicesIntegration.groovy
E-EYE-O_Example-Integration-MongoGroovy/src/test/resources/: test-integration-context.xml
E-EYE-O_Example-VaadinJerseyJacksonJavaMVN/: pom.xml
E-EYE-O_Example-VaadinJerseyJacksonJavaMVN/src/main/resources/: spring-context-overrides.xml
E-EYE-O_Example-VaadinJerseyJacksonJavaMVN/src/main/webapp/.ebextensions/: 01java7.config  server.xml
E-EYE-O_Example-VaadinJerseyJacksonJavaMVN/src/main/webapp/WEB-INF/: e-eye-o.properties  root-context.xml
E-EYE-O_InterfacesMVN/: pom.xml
E-EYE-O_InterfacesMVN/src/main/resources/: spring-context-interfaces.xml
E-EYE-O_InterfacesMVN/src/test/java/com/jtbdevelopment/e_eye_o/: TestingPhotoHelper.java
E-EYE-O_RESTJSONJerseyImpl/: pom.xml
E-EYE-O_RIAVaadinImpl/: pom.xml
E-EYE-O_RIAVaadinImpl/src/main/resources/: spring-context-vaadin.xml
E-EYE-O_RIAVaadinImpl/src/main/resources/VAADIN/themes/eeyeo/: eeyeo.scss
E-EYE-O_ReportsJasperImpl/: pom.xml
E-EYE-O_SerializationGroovyImpl/: pom.xml
E-EYE-O_SerializationJacksonImpl/: pom.xml
E-EYE-O_SerializationJacksonImpl/src/com/jtbdevelopment/e_eye_o/jackson/serialization/: JacksonIdObjectConstants.java  JacksonIdObjectDeserializer.java  JacksonIdObjectDeserializerImpl.java  JacksonIdObjectDeserializerV2.java  JacksonIdObjectDeserializerV2Impl.java  (+6 more)
E-EYE-O_SerializationJacksonImplMVN/: pom.xml
(+1221 files in other folders)
