<project xmlns:ivy="antlib:org.apache.ivy.ant" name="e_eye_o" default="all-with-libs">
    <include file="e-eye-o.xml"/>
    <property name="junit.version" value="4.11"/>
    <property name="cdi.api.version" value="1.1-PRD"/>
    <property name="jsr250.api.version" value="1.0"/>
    <property name="interceptor.api.version" value="1.0.1.Final"/>
    <property name="uel.api.version" value="1.0"/>
    <property name="uel.api.version" value="1.0"/>
    <property name="atinject.api.version" value="1"/>
    <property name="slf4j.version" value="1.7.2"/>
    <!-- =================================
          target: resolve
         ================================= -->
    <target name="all-with-libs" depends="resolve,e-eye-o.all" description="rebuild with lib check"/>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve sync="true" type="jar,source,javadoc" pattern="lib/[artifact]-[revision](-[classifier]).[ext]"/>
    </target>

    <path id="all-paths">
        <path refid="jdk.classpath.1.7"/>
        <dirset dir="${basedir}/out/production" includes="*"/>
        <dirset dir="${basedir}/out/test" includes="*"/>
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>

    <taskdef resource="testngtasks" classpath="testng.jar">
        <classpath>
            <path refid="all-paths"/>
        </classpath>
    </taskdef>


    <target name="unit-tests" description="unit-tests">
        <testng excludedgroups="integration" classpathref="all-paths" outputdir="${basedir}/testng-units">
            <classfileset dir="${basedir}/out/test" includes="**/*.class"/>
        </testng>
    </target>

    <target name="integration-tests" description="integration-tests">
        <testng groups="integration" classpathref="all-paths" outputdir="${basedir}/testng-integration">
            <classfileset dir="${basedir}/out/test" includes="**/*.class"/>
        </testng>
    </target>
</project>