<project xmlns:ivy="antlib:org.apache.ivy.ant" name="e_eye_o" default="all-with-libs">
    <include file="e-eye-o.xml"/>
    <property name="junit.version" value="4.11"/>
    <property name="cdi.api.version" value="1.1-PRD"/>
    <property name="jsr250.api.version" value="1.0"/>
    <property name="interceptor.api.version" value="1.0.1.Final"/>
    <property name="uel.api.version" value="1.0"/>
    <property name="uel.api.version" value="1.0"/>
    <property name="atinject.api.version" value="1"/>
    <property name="slf4j.version" value="1.7.2"/>
    <mkdir dir="${basedir}/out/production"/>
    <mkdir dir="${basedir}/out/test"/>
    <mkdir dir="${basedir}/lib"/>

    <!-- =================================
          target: resolve
         ================================= -->
    <target name="all-with-libs" depends="resolve,compile-theme,e-eye-o.all" description="rebuild with lib check"/>

    <target name="resolve" description="--> retrieve dependencies with ivy">
        <ivy:retrieve sync="true" type="jar,source,javadoc,bundle"
                      pattern="lib/[artifact]-[revision](-[classifier]).[ext]"/>
    </target>

    <path id="all-paths">
        <path refid="jdk.classpath.1.7"/>
        <dirset dir="${basedir}/out/production" includes="*"/>
        <dirset dir="${basedir}/out/test" includes="*"/>
        <fileset dir="${basedir}/lib" includes="**/*.jar"/>
    </path>

    <taskdef resource="testngtasks" classpath="testng.jar">
        <classpath>
            <path refid="all-paths"/>
        </classpath>
    </taskdef>


    <target name="unit-tests" description="unit-tests">
        <testng excludedgroups="integration" classpathref="all-paths" outputdir="${basedir}/testng-units">
            <classfileset dir="${basedir}/out/test" includes="**/*.class"/>
        </testng>
    </target>

    <path id="integration_tests_classpath">
        <path refid="e-eye-o_example-integration-hibernatejacksonjersey.module.production.classpath"/>
        <path refid="e-eye-o_example-integration-hibernatejacksonjersey.runtime.production.module.classpath"/>
        <path refid="e-eye-o_example-integration-hibernatejacksonjersey.module.classpath"/>
        <path location="${e-eye-o_example-integration-hibernatejacksonjersey.testoutput.dir}"/>
        <path location="${e-eye-o_interfaces.testoutput.dir}"/>
    </path>

    <path id="testng">
        <path refid="library.org.testng:testng:6.8.classpath"/>
    </path>

    <target name="integration-tests" description="integration-tests">
        <testng groups="integration" classpathref="testng"
                outputdir="${basedir}/testng-integration">
            <classpath refid="integration_tests_classpath"/>
            <classfileset dir="${e-eye-o_example-integration-hibernatejacksonjersey.testoutput.dir}"/>
        </testng>
    </target>

    <target name="compile-theme" description="compile theme">
        <java classname="com.vaadin.sass.SassCompiler"
              args="${basedir}/E-EYE-O_RIAVaadin/resources/VAADIN/themes/eeyeo/styles.scss ${basedir}/E-EYE-O_RIAVaadin/resources/VAADIN/themes/eeyeo/styles.css">
            <classpath refid="library.com.vaadin:vaadin-server:7.1.9.classpath"/>
            <classpath refid="library.vaadin-themes-7.1.9.classpath"/>
        </java>
    </target>
</project>