<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.jtbdevelopment" module="e_eye_o"/>
    <dependencies>
        <dependency org="org.springframework" name="org.springframework.core" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.context" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.test" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.0.RELEASE"/>

        <dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final"/>
        <dependency org="org.apache.derby" name="derby" rev="10.9.1.0"/>
        <dependency org="org.jadira.usertype" name="usertype.core" rev="3.0.0.GA"/>
        <dependency org="javassist" name="javassist" rev="3.12.1.GA"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.5"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.5"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.5"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.2"/>

        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.1.Final"/>
        <dependency org="org.hibernate" name="hibernate-validator-annotation-processor" rev="4.3.1.Final"/>

        <dependency org="org.joda" name="joda-convert" rev="1.2"/>
        <dependency org="joda-time" name="joda-time" rev="2.1"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.2"/>

        <dependency org="com.google.guava" name="guava" rev="13.0"/>

        <dependency org="org.jmock" name="jmock" rev="2.5.1"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
        <dependency org="org.testng" name="testng" rev="6.8"/>
        <dependency org="junit" name="junit" rev="4.11"/>
    </dependencies>
</ivy-module>