<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0"
            xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
            xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="com.jtbdevelopment" module="e_eye_o"/>
    <dependencies>
        <dependency org="org.springframework" name="org.springframework.core" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="org.springframework.transaction" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.beans" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="org.springframework.orm" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="org.springframework.context" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-context-support" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="org.springframework.test" rev="3.2.0.RELEASE" transitive="false"/>
        <dependency org="org.springframework" name="spring-expression" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-aop" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-jdbc" rev="3.2.0.RELEASE"/>
        <dependency org="org.springframework" name="spring-web" rev="3.2.0.RELEASE" transitive="false"/>

        <dependency org="org.hibernate" name="hibernate-core" rev="4.1.9.Final"/>
        <dependency org="org.jadira.usertype" name="usertype.core" rev="3.0.0.GA"/>
        <dependency org="javassist" name="javassist" rev="3.12.1.GA"/>

        <dependency org="org.apache.tomcat" name="tomcat-jdbc" rev="7.0.39"/>

        <dependency org="org.apache.derby" name="derby" rev="10.9.1.0"/>

        <dependency org="mysql" name="mysql-connector-java" rev="5.1.24"/>

        <dependency org="org.slf4j" name="slf4j-api" rev="1.6.5"/>
        <dependency org="ch.qos.logback" name="logback-classic" rev="1.0.5"/>
        <dependency org="ch.qos.logback" name="logback-core" rev="1.0.5"/>
        <dependency org="org.slf4j" name="log4j-over-slf4j" rev="1.7.2"/>

        <dependency org="org.hibernate" name="hibernate-validator" rev="4.3.1.Final"/>
        <dependency org="org.hibernate" name="hibernate-validator-annotation-processor" rev="4.3.1.Final"/>

        <dependency org="org.joda" name="joda-convert" rev="1.2"/>
        <dependency org="joda-time" name="joda-time" rev="2.1"/>

        <dependency org="com.fasterxml.jackson.core" name="jackson-core" rev="2.1.3"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-annotations" rev="2.1.2"/>
        <dependency org="com.fasterxml.jackson.core" name="jackson-databind" rev="2.1.3"/>
        <dependency org="com.fasterxml.jackson.datatype" name="jackson-datatype-joda" rev="2.1.1"/>

        <dependency org="com.google.guava" name="guava" rev="13.0"/>

        <dependency org="org.imgscalr" name="imgscalr-lib" rev="4.2"/>

        <dependency org="commons-beanutils" name="commons-beanutils" rev="1.8.3"/>

        <dependency org="org.jmock" name="jmock" rev="2.5.1"/>
        <dependency org="org.hamcrest" name="hamcrest-library" rev="1.3"/>
        <dependency org="org.testng" name="testng" rev="6.8"/>
        <dependency org="junit" name="junit" rev="4.11"/>

        <dependency org="org.glassfish.grizzly" name="grizzly-framework" rev="2.3.2" transitive="false"/>
        <dependency org="org.glassfish.grizzly" name="grizzly-http" rev="2.3.2" transitive="false"/>
        <dependency org="org.glassfish.grizzly" name="grizzly-rcm" rev="2.3.2" transitive="false"/>
        <dependency org="org.glassfish.grizzly" name="grizzly-http-server" rev="2.3.2" transitive="false"/>
        <dependency org="org.glassfish.grizzly" name="grizzly-http-servlet" rev="2.3.2" transitive="false"/>
        <dependency org="com.sun.jersey" name="jersey-core" rev="1.17" transitive="false"/>
        <dependency org="com.sun.jersey" name="jersey-server" rev="1.17" transitive="false"/>
        <dependency org="com.sun.jersey" name="jersey-grizzly2" rev="1.17" transitive="false"/>
        <dependency org="com.sun.jersey" name="jersey-grizzly2-servlet" rev="1.17" transitive="false"/>
        <dependency org="com.sun.jersey.contribs" name="jersey-spring" rev="1.17" transitive="false"/>
        <dependency org="com.sun.jersey" name="jersey-servlet" rev="1.17" transitive="false"/>
        <dependency org="asm" name="asm" rev="3.1"/>
        <!--dependency org="javax.xml.bind" name="jaxb-api" rev="2.1"/-->
        <dependency org="javax.ws.rs" name="jsr311-api" rev="1.1.1"/>

        <dependency org="com.sun.jersey" name="jersey-client" rev="1.17" transitive="false"/>
        <dependency org="org.apache.httpcomponents" name="httpcore" rev="4.2.4" transitive="false"/>
        <dependency org="org.apache.httpcomponents" name="httpclient" rev="4.2.5" transitive="false"/>

        <dependency org="org.springframework.security" name="spring-security-core" rev="3.1.3.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-web" rev="3.1.3.RELEASE"/>
        <dependency org="org.springframework.security" name="spring-security-config" rev="3.1.3.RELEASE"/>

        <!-- The core server part of Vaadin -->
        <dependency name="vaadin-server" conf="default->default" rev="7.0.1" org="com.vaadin"/>
        <dependency org="com.liferay.portal" name="portal-service" rev="6.0.2"/>
        <dependency org="javax.servlet" name="servlet-api" rev="2.5"/>
        <!-- Vaadin themes -->
        <dependency name="vaadin-themes" rev="7.0.1" org="com.vaadin"/>
        <!-- Precompiled DefaultWidgetSet -->
        <dependency name="vaadin-client-compiled" rev="7.0.1" org="com.vaadin"/>
        <dependency name="spring-vaadin-integration" rev="1.6.6" org="ru.xpoft.vaadin"/>
        <dependency name="confirmdialog" rev="2.0.4" org="org.vaadin.addon"/>
    </dependencies>
</ivy-module>