<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>E-EYE-O</artifactId>
        <groupId>com.jtbdevelopment.e_eye_o</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>Example-VaadinJerseyJacksonJavaMVN</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.jtbdevelopment.e_eye_o</groupId>
            <artifactId>RIAVaadinImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.e_eye_o</groupId>
            <artifactId>RESTJSONJerseyImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.e_eye_o</groupId>
            <artifactId>DAOHibernateImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.e_eye_o</groupId>
            <artifactId>SerializationJacksonImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.jtbdevelopment.e_eye_o</groupId>
            <artifactId>ReportsJasperImpl</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>5.1.28</version>
        </dependency>
    </dependencies>

</project>