#
#  Set this to something for your build
#
password.encoder.secret=

#
#  How long are 'Remember Me' tokens good for in seconds
#  1209600 is current default within remember me service and is two weeks
#
rememberme.token.validity=1209600

#
#  Who to use as email from for different scenarios
#  (they can all be the same value)
#
email.accountdeactivated=example@example.com
email.accountdeleted=example@example.com
email.registrationverification=example@example.com
email.emailchange=example@example.com
email.passwordreset=example@example.com
email.contactus=examplehelp@example.com

#
#  URL Root for Email Links - please end in /
#
url.root=https://localhost:8443/E-EYE-O/
