#  Set this to something for your build
password.encoder.secret=

#  How long are 'Remember Me' tokens good for in seconds
#  1209600 is current default and is two weeks
rememberme.token.validity=1209600